dada dede dede
dssens desene deeene
saistd saiste saiste
ads ado ado
asa ara ara
anoaoh anosha anosos
arae arad arad
ardd ared ared
arena arena arena
srhsia arorin arorin
athar atear atear
dan dan dan
anania anania anania
dsshth essher essher
eid ete ete
iiaerh einero einero
didred atared diared
eiedr diter diter
dhdse shese shese
dorttr dorter dorter
doh esh esh
shaaer shaser sosser
ihhneh ironer ironer
taottr taster enater
eaitor taitor taitor
enedie enedie enedie
hnsand hasand ensand
hadd rade rade
sara rare rare
hahsea harsea harsea
hderti edered edered
hattee eattee eattee
ohnt hent hent
rdhd rere rere
hdrnd herad herne
eee eee eee
hiehe riere riere
rhars roari roari
horaer horaer horaer
inhand inanad inanne
nese nese nese
nhho nesh nesh
netted neteed netted
niai niai niai
nssn nson noon
shda seda seda
sna ona ona
hrdd orad orad
ohtet ortet ortet
haatt rasti rastt
haht rast rast
raessn rathon ratoon
rddddr reader reader
rdnedr renter renter
htstne resene resene
restes restes restes
reenin retain retain
retin retin retin
htddeh rtoder ridder
rhd rod rod
sas sar sar
odda onda onda
httdtr steder seeder
htnht henat dende
strai serai serai
odrd dere dere
stt sti sti
shhar shear shear
sheth shete sheth
ssiaer ssiner ssiner
shoat shost shost
hina hina hina
hntse onese onese
dhda shen shen
oshs osho oses
sooer soser sooer
stttn steta steen
hedrd atere atere
hehheo seroto serser
tnrh iner iner
tnso taso taso
tnsse tasse tasse
etaest etaist eesere
teaio tenis tenis
tehas teras teras
ttrat terat terae
teota teata teata
thtst thest thest
thdod tedod tedod
thdn thin thin
thh tho tho
toroe terot terot
tdaes ttate ttate
eiaeee etatee tiatee
thnot tonot tonot
tooroo tooroo tooroo
tshhid ishrid torrid
thhh thad toss
thsthn toston toston
ihit tote tote
traat erant erane
erdesa erdesa erdesa
trodh erosh erosh
eoah edar edar

==== Avg. Log Likelihood =====
-11.265 -10.2389 -9.05945